DATABASE_URL=postgres://postgres:dbpassword@127.0.0.1/image_compressor_development

S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET=image_compressor_development
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_FORCE_PATH_STYLE=TRUE

SMTP_ADDRESS=127.0.0.1
SMTP_PORT=1025

MAILER_URL_HOST=http://localhost:3000
